
server.port=8088

spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BOOK_SPACE
spring.datasource.password=SPACE

mybatis.mapper-locations=classpath:mappers/*.xml

#업로드용량 설정(기본 값 : 약 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dys951204@gmail.com
spring.mail.password=ncmooxergqyckrov
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# SMS Setting
naver-cloud-sms.accessKey=9r9ZdLqExZd7hzPoVB8m
naver-cloud-sms.secretKey=HPJcwSvoaJEHwdMvYnQtCz3TgfEgqT7X83jrSa4M
naver-cloud-sms.serviceId=ncp:sms:kr:308823590377:book_space
naver-cloud-sms.senderPhone=01062563403
